<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/threads"
        android:title="Threads"
        android:icon="@drawable/threads_svg"
        app:showAsAction="always"/>

    <item android:id="@+id/create_post"
        android:title="Create"
        android:icon="@drawable/insta_add_svg"
        app:showAsAction="always"/>

    <item android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/settings_svg"
        app:showAsAction="always"/>
</menu>